<!DOCTYPE HTML>
<html>
	<head>
		<title>INFINITY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong> Team Infinity</strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="dgiOneView.html">STUDENT</a>
						<a href="adminLogin.html">TEACHER</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>WELCOME TO DBMS PROJECT</h1>
					</header>

					<div class="flex ">

						<div>
							<h3>Address</h3>
							<p>BIET BOYS HOSTLE<br> DAVANAGERE</p>
						</div>

						<div>
							<h3>Contact Number</h3>
							<p>+(91) 123456789</p>
						</div>

						<div>
							<h3>Email Address</h3>
							<p>infinity@gmail.com</p>
						</div>

					</div>

				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="C:\Users\Likhith Jamakhandi\Desktop\download (1).jpeg" alt="Pic 01" />
							</div>
							<header>
								<h3>Sir M Visvesvaraya</h3>
							</header>
							
							
						
					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
 <hr class="new1">

	</body>
</html>